{
  "name": "zolasite",
  "private": true,
  "devDependencies": {
    "markdownlint-cli2": "^0.22.0",
    "stylelint": "^16.23.1",
    "stylelint-config-standard-scss": "^14.0.0"
  },
  "overrides": {
    "smol-toml": "1.6.1"
  }
}
